@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

*{
    margin:0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    outline: none;
    transition: all 0.3s linear;
    font-family: 'Lora', serif;
}
.text-box{
    width:100%;
    color: #fff;
    border: black solid 4px;
    padding: 10px;
    margin: 10px;
    border-radius:10px ;


}
.lili{

    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: 35%;
    width:100%;
    color: #fff;
    position:relative;


}
.lili h1{
   color: #ffeee6;
    width: 50%;

}
.scx{
    left:45%;
    padding: 10px;
    justify-content: center ;
    align-items: center;
    position:relative;
}




.header{
    position: relative;
    min-height: 100vh;
    min-width: 200vh;
    top:0; left: 0; right: 0;
    width: 100%;
    height: 100%;
    justify-content: space-between ;
    align-items: center;
    /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/ciii.jpg);*/
    background-position: center;
    background-size: cover;
    /*background-color: #cc0000;*/
    /*margin: auto;*/
}


.header2{
    /*top: 20%;*/
    position: relative;
    min-height: 100vh;
    /*top:0; left: 0; right: 0;*/
   margin-top: 85px;
    width: 100%;
    justify-content: space-between ;
    align-items: center;
    /*background-color: #ffaa80;*/
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/exp3.jpg);
    background-position: center;
    background-size: cover;

}
.row3{
    height: auto;
    margin: 0px 20px 10px 135px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width:100%;
    color: #fff;
    position:absolute;
    top:50%;
    left: 40%;

    transform:translate(-50%,-50%);
    text-align: center;
    /*border: black solid;*/
}

.header3 {

    position: relative;
    min-height: 100vh;
    top:0; left: 0; right: 0;
    width: 100%;
    justify-content: space-between ;
    align-items: center;
    background-color: #ffaa80;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/exp4.jpg);
    background-position: center;
    background-size: cover;

}

.header4 {
    position: relative;
    min-height: 100vh;
    top:0; left: 0; right: 0;
    width: 100%;
    justify-content: space-between ;
    align-items: center;
    background-color: #ffaa80;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/exp5.jpg);
    background-position: center;
    background-size: cover;

}


.header5 {
    position: relative;
    min-height: 100vh;
    top:0; left: 0; right: 0;
    width: 100%;
    justify-content: space-between ;
    align-items: center;
    background-color: #ffaa80;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/exp6.jpg);
    background-position: center;
    background-size: cover;

    /*width: 80%;*/
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.back-video{
    /*position: absolute;*/
    min-height: 100%;
    max-width: 100%;
    height: 720px;
    width:  900px;
    z-index: -1;
    right: 0;
    bottom: 0;
}
.new{
    width: 100%;
    height: 100px;
    /*background-image: none;*/
    background-color: black;
    display: flex;
    padding:20px;
    justify-content: space-between;
    align-items: center;
    /*position: relative;*/

    /*width: 90%;*/
    color: #fff;
    position: absolute;
    top:7%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*text-align: center;*/
    z-index: 100;
}


nav{

    width: 100%;
    height: 100px;
    /*background-image: none;*/
    background-color: black;
    display: flex;
    margin-bottom: 130px;
    padding:10px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: absolute;
    top:3%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*text-align: center;*/

}
nav2{

    width: 100%;
    height: 120px;
    /*background-image: none;*/
    background-color: black;
    display: flex;
    margin-bottom: 130px;
    padding:10px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: absolute;
    top:8%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*text-align: center;*/

}
nav img{
    width: 130px;
    /*height: 70px;*/

}
nav2 img{
    width: 130px;
    /*height: 70px;*/

}
.nav-links{
    flex: 1;
    text-align: right;
}
nav.fa{
    display: none;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffaa80;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff ;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #d9b38c;
    background: #d9b38c;
    transition: 1s;
}



@media (min-aspect-ratio: 16/9) {
    .back-video{
        width: 100%;
        height: 100%;
    }
}
@media (max-aspect-ratio: 16/9) {
    .back-video{
        width: auto ;
        height: 100%;
    }
}
@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }

    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5c4d3d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        color: white;
        cursor: pointer;
    }
    .nav .bi{
        display: block;
        margin: 10px;
        font-size: 22px;
        color: white;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/*-----services-----*/
.service{
    /*flex-basis: 31%;*/
    /*border-radius:10px ;*/
    /*width: auto;*/
    /*position: center;*/
    /*margin: 20px 150px 20px 150px;*/
    /*text-align: center;*/
    /*padding-top:100px ;*/
    /*background-color: black;*/

    /*-------------edit--------------*/
    padding: 30px 0;
    margin: 20px 150px 20px 150px;


}
.tit{
    margin: auto;
    align-items: center;
    justify-content: center;
}
.service h1{
    font-size:36px ;
    font-weight: 600;
    color: black;

}
.service p{
    color: dimgray;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row2{
height: auto;
/*margin: 10px 20px 10px 20px;*/
    margin: 0px 20px 10px 20px;
display: flex;
justify-content: space-between;
}



.row{
   /*-------------edit-------------*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 10px 40px 10px 40px;

}
.row div{
    background: #ffddcc;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.row div i{
    font-size: 35px;
    margin-bottom: 30px;
}
.row div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.row div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.row div:hover{
    background: #ffbb99;
    transform: translateY(-10px);
}

/*#696969*/
.service-col{
    flex-basis: 31%;
    background: linear-gradient(to bottom, #ffeee6 0%, #d9b38c 100%);
    border-radius:10px ;
    margin-bottom:5%;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
}






/*-------campus----------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    font-size:36px ;
    font-weight: 600;
    color: black;
}
.campus p{
    color: black;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.campus-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    /*z-index: -1;*/
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(242, 230, 217,0.2);;
}
.layer h3{
    width:100px;
    font-weight: 700;
    color: white;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}







/*-------links------*/
div.link_s{
    background-color: #d9b38c;
    margin:2%;
    padding: 20px;
    text-align: center;
    flex-basis: 31%;
    border-radius:10px ;
    position: center;
}
.link_s ul li {
    margin-top: 5%;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;

}

.link_s ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;

}

.link_s ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.link_s ul li:hover::after {
    width: 100%;
}




/*---------------media----------------*/
div.media{
    position: fixed;
    margin: auto;
    bottom:230px;
    right:0;
    width: 45px;
    background-color: white;
    padding: 10px 0px 10px 0px ;



}
.media ul li {
    list-style: none;
    display: inline-block;
    float: left;
    padding: 10px 10px 10px 10px;
    position: relative;

}
.media img{
    width: 30px;
    height: 30px;
    transition: width 0.5s;
}
.media img:hover{
    width: 40px;
}


/*----------bottom--------------*/
div.bottom p{
    text-align: center;
    color: black;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 30px;
}

.text-box2{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box2 h1{
    font-size: 50px;
}
.text-box2 p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}